"pronoun"	"verb"	"context"	"filename"
"21773"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"21774"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"21888"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"21889"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"21896"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"21897"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"22189"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"22190"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199505.gz"
"37205"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199510.gz"
"37206"	"it"	"burst"	" Eventually, Lewin guesses, it burst, spreading infection throughout Djedmaatesankh's's body. </P> "	"nyt_eng_199510.gz"
