"pronoun"	"verb"	"context"	"filename"
"14839"	"he"	"sighed"	" For that, and major shopping, he sighed, ``we go to the Staten Island Mall.'' </P> "	"nyt_eng_199502.gz"
"32564"	"I"	"sighed"	" As I watched, I noticed a few evangelicals _ protesting abortion, homosexuality and feminist ``anti-family'' agenda. Too bad, I sighed, they don't know they can celebrate. </P> "	"nyt_eng_199508.gz"
"32565"	"I"	"sighed"	" As I watched, I noticed a few evangelicals _ protesting abortion, homosexuality and feminist ``anti-family'' agenda. Too bad, I sighed, they don't know they can celebrate. </P> "	"nyt_eng_199508.gz"
"54012"	"he"	"sighed"	" Breathing his last, he sighed, ``It is finished.'' Then he died. </P> "	"nyt_eng_199604.gz"
"54068"	"he"	"sighed"	" Breathing his last, he sighed, ``It is finished.'' Then he died. </P> "	"nyt_eng_199604.gz"
"54082"	"he"	"sighed"	" Breathing his last, he sighed, ``It is finished.'' Then he died. </P> "	"nyt_eng_199604.gz"
"56129"	"she"	"sighed"	" But, she sighed, ``life in Colma,'' as it were, ``will go on.'' </P> </TEXT> </DOC> <DOC id=NYT_ENG_19960420.0118 type=story > <HEADLINE> IN SPRING TURKEY HUNT, HEN'S HELP IS THE TICKET </HEADLINE> <DATELINE>  (BC-OUTDOORS-TURKEY-HUNT-NYT) </DATELINE> <TEXT> "	"nyt_eng_199604.gz"
"56255"	"she"	"sighed"	" But, she sighed, ``life in Colma,'' as it were, ``will go on.'' </P> </TEXT> </DOC> <DOC id=NYT_ENG_19960422.0196 type=story > <HEADLINE> THE LORDS, UNDER SIEGE AGAIN, ARE WELL DUG IN </HEADLINE> <DATELINE> LONDON (BC-BRITAIN-LORDS-ART-2TAKES-NYT) </DATELINE> <TEXT> "	"nyt_eng_199604.gz"
"112890"	"she"	"sighed"	" ``We won a dollar!'' said Matthis, 30, as the first winner popped up. ``Almost enough to buy cigarettes,'' she added after a second $1 winner. A few minutes later, she sighed, ``I'm sick of seeing, `Sorry, not a winner.''' </P> "	"nyt_eng_200204.gz"
"112920"	"she"	"sighed"	" ``We won a dollar!'' said Matthis, 30, as the first winner popped up. ``Almost enough to buy cigarettes,'' she added after a second $1 winner. A few minutes later, she sighed, ``I'm sick of seeing, `Sorry, not a winner.''' </P> "	"nyt_eng_200204.gz"
"112921"	"she"	"sighed"	" ``We won a dollar!'' said Matthis, 30, as the first winner popped up. ``Almost enough to buy cigarettes,'' she added after a second $1 winner. A few minutes later, she sighed, ``I'm sick of seeing, `Sorry, not a winner.''' </P> "	"nyt_eng_200204.gz"
"148560"	"he"	"sighed"	" Hurwitz said he didn't yet know if the scene would appear this season, but during a tour of the Development set, his creative tendencies seemed to lean that way. Passing a piano topped by framed photos of various Bluths, he sighed, See, this is where I wish I'd had the idea earlier to put the missing Bluth's photo and blur it out ... . </P> "	"nyt_eng_200501.gz"
"160379"	"he"	"sighed"	" Since they are doing nothing outwardly illegal, Albrektas said, there is little the authorities can do. The Lithuanians involved, he sighed, make more money than I do. </P> "	"nyt_eng_200512.gz"
